# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dovies' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dovies

pod 'Branch', '~> 0.25.3'
pod 'Fabric', '~> 1.7.11'
pod 'Crashlytics', '~> 3.10.7'
pod 'TwitterKit', '~> 3.4.0'
pod 'TagListView', '~> 1.3.1'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'NVActivityIndicatorView', '~> 4.3.0'
pod 'IQKeyboardManagerSwift', '~> 6.1.1'

pod 'AutoScrollLabel'
pod 'ReadMoreTextView'
pod 'TTTAttributedLabel'
pod 'SJSegmentedScrollView'
pod 'ActionSheetPicker-3.0'
pod 'AlignedCollectionViewFlowLayout'
pod 'YPImagePicker'

pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'ParallaxHeader', '~> 2.0.0'


end
