<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionCell" id="gTV-IL-0wX" customClass="FilterCollectionCell" customModule="Dovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-U7-BOT">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="inactive_check_ico">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="active_check_ico">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="toggleFilterOption:" destination="gTV-IL-0wX" eventType="touchUpInside" id="D7E-jh-2V9"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5yb-U7-BOT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OU4-Ak-WLA"/>
                <constraint firstAttribute="bottom" secondItem="5yb-U7-BOT" secondAttribute="bottom" id="TKo-kC-3Ud"/>
                <constraint firstAttribute="trailing" secondItem="5yb-U7-BOT" secondAttribute="trailing" id="XGc-ue-0ZH"/>
                <constraint firstItem="5yb-U7-BOT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="czR-R7-s6Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="85" height="24"/>
            <connections>
                <outlet property="btnFilter" destination="5yb-U7-BOT" id="DPr-TM-ztF"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="39"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="active_check_ico" width="18" height="18"/>
        <image name="inactive_check_ico" width="18" height="18"/>
    </resources>
</document>
