<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturesHorizontalCollCell" id="RsH-Jb-cKp" customClass="FeaturesHorizontalCollCell" customModule="Dovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-da-Z1i">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aF6-da-Z1i" secondAttribute="height" multiplier="1:1" id="0O4-PO-3T9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskTobounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-fT-lmC">
                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                        <color key="backgroundColor" red="0.88040339950000002" green="0.40401291849999998" blue="0.1859042048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="WKu-0A-cbW"/>
                            <constraint firstAttribute="height" constant="20" id="xrq-xt-ky3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="1" maxY="0.0"/>
                        <state key="normal" title="New"/>
                    </button>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blS-05-Yaa">
                        <rect key="frame" x="104" y="10" width="39" height="39"/>
                        <state key="normal" image="btn_lock_paid"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-47-2Bm">
                        <rect key="frame" x="0.0" y="113" width="160" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="N8d-YQ-hea"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Min - Basic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-ct-tFw">
                        <rect key="frame" x="0.0" y="135" width="160" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rLa-Yr-luI"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="vAy-mj-XrN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="13"/>
                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aF6-da-Z1i" secondAttribute="bottom" id="29l-S6-MgX"/>
                <constraint firstItem="c4W-ct-tFw" firstAttribute="bottom" secondItem="aF6-da-Z1i" secondAttribute="bottom" constant="-10" id="3iz-6r-01o"/>
                <constraint firstItem="aF6-da-Z1i" firstAttribute="leading" secondItem="RsH-Jb-cKp" secondAttribute="leading" id="Cj3-LQ-ac6"/>
                <constraint firstItem="Znl-47-2Bm" firstAttribute="trailing" secondItem="aF6-da-Z1i" secondAttribute="trailing" id="DWp-qx-iT4"/>
                <constraint firstItem="blS-05-Yaa" firstAttribute="top" secondItem="RsH-Jb-cKp" secondAttribute="top" constant="10" id="R79-fC-Kgt"/>
                <constraint firstItem="c4W-ct-tFw" firstAttribute="top" secondItem="Znl-47-2Bm" secondAttribute="bottom" constant="5" id="REb-6L-SIx"/>
                <constraint firstItem="Znl-47-2Bm" firstAttribute="leading" secondItem="aF6-da-Z1i" secondAttribute="leading" id="We7-er-SaP"/>
                <constraint firstItem="c4W-ct-tFw" firstAttribute="trailing" secondItem="aF6-da-Z1i" secondAttribute="trailing" id="jpP-iK-xyT"/>
                <constraint firstItem="lr2-fT-lmC" firstAttribute="leading" secondItem="RsH-Jb-cKp" secondAttribute="leading" id="nDt-hy-awm"/>
                <constraint firstAttribute="trailing" secondItem="aF6-da-Z1i" secondAttribute="trailing" id="oWy-sU-6xe"/>
                <constraint firstAttribute="trailing" secondItem="blS-05-Yaa" secondAttribute="trailing" constant="17" id="qrf-q6-J1L"/>
                <constraint firstItem="aF6-da-Z1i" firstAttribute="top" secondItem="RsH-Jb-cKp" secondAttribute="top" id="rie-be-Nn9"/>
                <constraint firstItem="c4W-ct-tFw" firstAttribute="leading" secondItem="aF6-da-Z1i" secondAttribute="leading" id="uMY-7v-A7R"/>
                <constraint firstItem="lr2-fT-lmC" firstAttribute="top" secondItem="RsH-Jb-cKp" secondAttribute="top" id="xav-O1-aJh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Qy-Oj-6ik"/>
            <size key="customSize" width="160" height="200"/>
            <connections>
                <outlet property="btnLock" destination="blS-05-Yaa" id="iWO-1B-CPN"/>
                <outlet property="btnNew" destination="lr2-fT-lmC" id="y1t-HO-lrw"/>
                <outlet property="img_BackImage" destination="aF6-da-Z1i" id="cQW-Nr-lOe"/>
                <outlet property="lblTime" destination="c4W-ct-tFw" id="bt5-Qh-BYP"/>
                <outlet property="lblTitle" destination="Znl-47-2Bm" id="wrF-yG-bQ7"/>
            </connections>
            <point key="canvasLocation" x="-185.59999999999999" y="-107.0464767616192"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_lock_paid" width="39" height="39"/>
    </resources>
</document>
