<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DietPlanCollectionCell" id="gTV-IL-0wX" customClass="DietPlanCollectionCell" customModule="Dovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Ls-QKx">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-pt-stg">
                        <rect key="frame" x="10" y="127.5" width="130" height="12.5"/>
                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="11"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-oX-UZu">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-Cy-4nr">
                        <rect key="frame" x="110" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QWL-NJ-Sdn"/>
                            <constraint firstAttribute="width" constant="30" id="YKb-SC-Q2w"/>
                        </constraints>
                        <size key="titleShadowOffset" width="3" height="6"/>
                        <state key="normal" image="btn_more-1">
                            <color key="titleShadowColor" red="0.49031370880000003" green="0.0057822102680000001" blue="0.13668921589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="btnMoreTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EMC-XM-srN"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_lock_paid" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-tU-GIp">
                        <rect key="frame" x="107" y="10" width="26" height="26"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-yL-I63">
                        <rect key="frame" x="10" y="155" width="130" height="0.0"/>
                        <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="13"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Ic-uPu">
                        <rect key="frame" x="10" y="140" width="130" height="0.0"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wuE-Ls-QKx" secondAttribute="bottom" constant="40" id="7Yh-m4-AlB"/>
                <constraint firstItem="u9I-oX-UZu" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="81V-LE-SPk"/>
                <constraint firstItem="lsp-Ic-uPu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="A8q-qW-vCZ"/>
                <constraint firstItem="wuE-Ls-QKx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ATK-1O-Joc"/>
                <constraint firstItem="u9I-oX-UZu" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="BlS-fV-0cx"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="u9I-oX-UZu" secondAttribute="trailing" id="Hky-Qd-VKN"/>
                <constraint firstAttribute="trailing" secondItem="wuE-Ls-QKx" secondAttribute="trailing" id="Kk3-9u-1AR"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="u9I-oX-UZu" secondAttribute="bottom" id="LjE-SF-zMX"/>
                <constraint firstItem="wuE-Ls-QKx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N0o-CK-46u"/>
                <constraint firstItem="Pqh-yL-I63" firstAttribute="top" secondItem="wuE-Ls-QKx" secondAttribute="bottom" constant="5" id="O4h-4d-ubp"/>
                <constraint firstAttribute="trailing" secondItem="4I8-pt-stg" secondAttribute="trailing" constant="10" id="Y7e-IN-reB"/>
                <constraint firstItem="xVV-Cy-4nr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bSX-OS-r0y"/>
                <constraint firstAttribute="trailing" secondItem="xVV-Cy-4nr" secondAttribute="trailing" constant="10" id="g2C-fZ-vdA"/>
                <constraint firstAttribute="trailing" secondItem="mzX-tU-GIp" secondAttribute="trailing" constant="17" id="gLD-PK-Dbu"/>
                <constraint firstItem="lsp-Ic-uPu" firstAttribute="bottom" secondItem="wuE-Ls-QKx" secondAttribute="bottom" constant="-10" id="jbp-Vo-2MC"/>
                <constraint firstItem="4I8-pt-stg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="jqV-Kz-a4b"/>
                <constraint firstItem="4I8-pt-stg" firstAttribute="bottom" secondItem="wuE-Ls-QKx" secondAttribute="bottom" constant="-10" id="jr4-NJ-D48"/>
                <constraint firstAttribute="trailing" secondItem="lsp-Ic-uPu" secondAttribute="trailing" constant="10" id="l7e-Ny-iBd"/>
                <constraint firstItem="mzX-tU-GIp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="rqN-Mo-QA7"/>
                <constraint firstAttribute="trailing" secondItem="Pqh-yL-I63" secondAttribute="trailing" constant="10" id="tTa-5f-D9i"/>
                <constraint firstItem="Pqh-yL-I63" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="xVL-Vq-VP5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="177"/>
            <connections>
                <outlet property="btnMore" destination="xVV-Cy-4nr" id="xzk-GA-47O"/>
                <outlet property="constOptionTop" destination="bSX-OS-r0y" id="X22-e1-KnS"/>
                <outlet property="constTitleHeight" destination="7Yh-m4-AlB" id="ibl-C9-ZU2"/>
                <outlet property="imgBackground" destination="wuE-Ls-QKx" id="kZ0-iJ-JK6"/>
                <outlet property="imgFadeBackground" destination="u9I-oX-UZu" id="kEg-Jj-rlT"/>
                <outlet property="imgLock" destination="mzX-tU-GIp" id="5Vf-E6-pfw"/>
                <outlet property="lblDietPlanCategoryName" destination="lsp-Ic-uPu" id="R5s-cB-tYG"/>
                <outlet property="lblDisplayname" destination="4I8-pt-stg" id="9jU-dt-Urs"/>
                <outlet property="lblTitle" destination="Pqh-yL-I63" id="NZW-0k-7Wg"/>
            </connections>
            <point key="canvasLocation" x="35" y="67"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_lock_paid" width="26" height="26"/>
        <image name="btn_more-1" width="30" height="30"/>
    </resources>
</document>
