<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlankReusableView" id="U6b-Vx-4bR" customClass="BlankReusableView" customModule="Dovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="2"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-1W-vg8">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="WNY-1W-vg8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="5v2-eZ-4zw"/>
                <constraint firstItem="WNY-1W-vg8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="dsz-y0-43X"/>
                <constraint firstAttribute="bottom" secondItem="WNY-1W-vg8" secondAttribute="bottom" id="lxq-QA-fdN"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="WNY-1W-vg8" secondAttribute="trailing" id="wWc-0N-OgK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="22" y="36.5"/>
        </collectionReusableView>
    </objects>
</document>
